<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>权限 | Corgi Integration</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/corgi/corgi.svg">
    <meta name="description" content="集中化工具文档库">
    <link rel="preload" href="/corgi/assets/css/0.styles.2c3347d1.css" as="style"><link rel="preload" href="/corgi/assets/js/app.3850e123.js" as="script"><link rel="preload" href="/corgi/assets/js/2.5a46f523.js" as="script"><link rel="preload" href="/corgi/assets/js/55.07178c35.js" as="script"><link rel="prefetch" href="/corgi/assets/js/10.52344590.js"><link rel="prefetch" href="/corgi/assets/js/11.6c18d0a7.js"><link rel="prefetch" href="/corgi/assets/js/12.80403b0c.js"><link rel="prefetch" href="/corgi/assets/js/13.121e1b07.js"><link rel="prefetch" href="/corgi/assets/js/14.45a6a92f.js"><link rel="prefetch" href="/corgi/assets/js/15.61d16eff.js"><link rel="prefetch" href="/corgi/assets/js/16.40560541.js"><link rel="prefetch" href="/corgi/assets/js/17.9a67350c.js"><link rel="prefetch" href="/corgi/assets/js/18.b6e5bcbe.js"><link rel="prefetch" href="/corgi/assets/js/19.4f1b512d.js"><link rel="prefetch" href="/corgi/assets/js/20.17e8b66a.js"><link rel="prefetch" href="/corgi/assets/js/21.5c010dbd.js"><link rel="prefetch" href="/corgi/assets/js/22.9be9c281.js"><link rel="prefetch" href="/corgi/assets/js/23.eed4a51b.js"><link rel="prefetch" href="/corgi/assets/js/24.45c1f55b.js"><link rel="prefetch" href="/corgi/assets/js/25.e4bd5815.js"><link rel="prefetch" href="/corgi/assets/js/26.88c28d7b.js"><link rel="prefetch" href="/corgi/assets/js/27.c22fa953.js"><link rel="prefetch" href="/corgi/assets/js/28.40ff8e02.js"><link rel="prefetch" href="/corgi/assets/js/29.b9211892.js"><link rel="prefetch" href="/corgi/assets/js/3.c1285aa0.js"><link rel="prefetch" href="/corgi/assets/js/30.19cef7fe.js"><link rel="prefetch" href="/corgi/assets/js/31.88ae8ac4.js"><link rel="prefetch" href="/corgi/assets/js/32.0447a73f.js"><link rel="prefetch" href="/corgi/assets/js/33.05fce31c.js"><link rel="prefetch" href="/corgi/assets/js/34.d0acd749.js"><link rel="prefetch" href="/corgi/assets/js/35.08f4e440.js"><link rel="prefetch" href="/corgi/assets/js/36.23ebfa62.js"><link rel="prefetch" href="/corgi/assets/js/37.fa92273b.js"><link rel="prefetch" href="/corgi/assets/js/38.95af0588.js"><link rel="prefetch" href="/corgi/assets/js/39.3fce6fb1.js"><link rel="prefetch" href="/corgi/assets/js/4.cc17dc2e.js"><link rel="prefetch" href="/corgi/assets/js/40.5b5f7cde.js"><link rel="prefetch" href="/corgi/assets/js/41.08ef1083.js"><link rel="prefetch" href="/corgi/assets/js/42.784225dd.js"><link rel="prefetch" href="/corgi/assets/js/43.f9cf15bb.js"><link rel="prefetch" href="/corgi/assets/js/44.e16db409.js"><link rel="prefetch" href="/corgi/assets/js/45.19e9040d.js"><link rel="prefetch" href="/corgi/assets/js/46.097b1047.js"><link rel="prefetch" href="/corgi/assets/js/47.7f4fb420.js"><link rel="prefetch" href="/corgi/assets/js/48.ad1cc03f.js"><link rel="prefetch" href="/corgi/assets/js/49.20eb445a.js"><link rel="prefetch" href="/corgi/assets/js/5.23a5d325.js"><link rel="prefetch" href="/corgi/assets/js/50.0ed10797.js"><link rel="prefetch" href="/corgi/assets/js/51.8250b937.js"><link rel="prefetch" href="/corgi/assets/js/52.61f3790b.js"><link rel="prefetch" href="/corgi/assets/js/53.7e531d1a.js"><link rel="prefetch" href="/corgi/assets/js/54.c8e0478a.js"><link rel="prefetch" href="/corgi/assets/js/56.f98b37ba.js"><link rel="prefetch" href="/corgi/assets/js/57.0f8a532e.js"><link rel="prefetch" href="/corgi/assets/js/58.18e47bbe.js"><link rel="prefetch" href="/corgi/assets/js/59.b9354156.js"><link rel="prefetch" href="/corgi/assets/js/6.d3514189.js"><link rel="prefetch" href="/corgi/assets/js/60.eb249b71.js"><link rel="prefetch" href="/corgi/assets/js/61.823008c0.js"><link rel="prefetch" href="/corgi/assets/js/62.df046519.js"><link rel="prefetch" href="/corgi/assets/js/63.6cf96b9f.js"><link rel="prefetch" href="/corgi/assets/js/64.8f5797d1.js"><link rel="prefetch" href="/corgi/assets/js/65.5688274c.js"><link rel="prefetch" href="/corgi/assets/js/66.bc019072.js"><link rel="prefetch" href="/corgi/assets/js/67.4453f9a1.js"><link rel="prefetch" href="/corgi/assets/js/68.5c7ae20c.js"><link rel="prefetch" href="/corgi/assets/js/7.7d8d6985.js"><link rel="prefetch" href="/corgi/assets/js/8.f82b1b2a.js"><link rel="prefetch" href="/corgi/assets/js/9.d58b940d.js">
    <link rel="stylesheet" href="/corgi/assets/css/0.styles.2c3347d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-6 ant-col-xl-5 ant-col-xxl-4"><a href="/corgi/" class="router-link-active home-link"><img src="/corgi/corgi.svg" alt="Corgi Integration" class="logo"> <span class="site-name">Corgi Integration</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="nav-space-between ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-18 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/corgi/" class="router-link-active">
          主页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/corgi/guide/introduction.html">
          使用说明
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/corgi/docs/specification.html">
          开发说明
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/corgi/docs/corgi-core.html">
          Corgi
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/corgi/docs/template-h5.html">
          H5脚手架
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/corgi/docs/template-vue/guide/introduction.html">
          Vue脚手架
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/corgi/docs/template-resource.html">
          Pkg资源包脚手架
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <ul class="extra-group"><!----> <!----></ul></nav></div></div> <!----></header> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/corgi/docs/specification.html" title="开发说明" class="sidebar-link">开发说明</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/corgi/docs/template-vue/guide/corgi-core" class="sidebar-heading clickable"><span>Corgi</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></a> <!----></section></li><li><a href="/corgi/docs/template-h5.html" title="H5脚手架" class="sidebar-link">H5脚手架</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue脚手架</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/corgi/docs/template-vue/guide/" aria-current="page" title="开始" class="sidebar-link">开始</a></li><li><a href="/corgi/docs/template-vue/guide/settings.html" title="项目配置" class="sidebar-link">项目配置</a></li><li><a href="/corgi/docs/template-vue/guide/router.html" title="路由" class="sidebar-link">路由</a></li><li><a href="/corgi/docs/template-vue/guide/menu.html" title="菜单" class="sidebar-link">菜单</a></li><li><a href="/corgi/docs/template-vue/guide/auth.html" aria-current="page" title="权限" class="active sidebar-link">权限</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/corgi/docs/template-vue/guide/auth.html#前端角色权限" title="前端角色权限" class="sidebar-link">前端角色权限</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/corgi/docs/template-vue/guide/auth.html#实现" title="实现" class="sidebar-link">实现</a></li><li class="sidebar-sub-header"><a href="/corgi/docs/template-vue/guide/auth.html#动态更换角色" title="动态更换角色" class="sidebar-link">动态更换角色</a></li><li class="sidebar-sub-header"><a href="/corgi/docs/template-vue/guide/auth.html#细粒度权限" title="细粒度权限" class="sidebar-link">细粒度权限</a></li></ul></li><li class="sidebar-sub-header"><a href="/corgi/docs/template-vue/guide/auth.html#后台动态获取" title="后台动态获取" class="sidebar-link">后台动态获取</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/corgi/docs/template-vue/guide/auth.html#实现-2" title="实现" class="sidebar-link">实现</a></li><li class="sidebar-sub-header"><a href="/corgi/docs/template-vue/guide/auth.html#动态更换菜单" title="动态更换菜单" class="sidebar-link">动态更换菜单</a></li><li class="sidebar-sub-header"><a href="/corgi/docs/template-vue/guide/auth.html#细粒度权限-2" title="细粒度权限" class="sidebar-link">细粒度权限</a></li><li class="sidebar-sub-header"><a href="/corgi/docs/template-vue/guide/auth.html#如何初始化-code" title="如何初始化 code" class="sidebar-link">如何初始化 code</a></li></ul></li></ul></li><li><a href="/corgi/docs/template-vue/guide/mock.html" title="Mock&amp;联调" class="sidebar-link">Mock&amp;联调</a></li><li><a href="/corgi/docs/template-vue/guide/component.html" title="组件注册" class="sidebar-link">组件注册</a></li><li><a href="/corgi/docs/template-vue/guide/design.html" title="样式" class="sidebar-link">样式</a></li><li><a href="/corgi/docs/template-vue/guide/deploy.html" title="构建&amp;部署" class="sidebar-link">构建&amp;部署</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>深入</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>常用组件</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li></ul></section></li><li><a href="/corgi/docs/template-resource.html" title="Pkg资源包脚手架" class="sidebar-link">Pkg资源包脚手架</a></li></ul> </aside> <main class="page has-page-anchor"> <div class="theme-antdocs-content content__default"><h1 id="权限"><a href="#权限" class="header-anchor">#</a> 权限</h1> <p>项目中集成了三种权限处理方式：</p> <ol><li>通过用户角色来过滤菜单(前端方式控制)，菜单和路由分开配置</li> <li>通过用户角色来过滤菜单(前端方式控制)，菜单由路由配置自动生成</li> <li>通过后台来动态生成路由表(后台方式控制)</li></ol> <h2 id="前端角色权限"><a href="#前端角色权限" class="header-anchor">#</a> 前端角色权限</h2> <p><strong>实现原理:</strong> 在前端固定写死路由的权限，指定路由有哪些权限可以查看。只初始化通用的路由，需要权限才能访问的路由没有被加入路由表内。在登陆后或者其他方式获取用户角色后，通过角色去遍历路由表，获取该角色可以访问的路由表，生成路由表，再通过 <code>router.addRoutes</code> 添加到路由实例，实现权限的过滤。</p> <p><strong>缺点:</strong> 权限相对不自由，如果后台改动角色，前台也需要跟着改动。适合角色较固定的系统</p> <h3 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h3> <ol><li>在<a href="/corgi/docs/template-vue/guide/settings.html#项目配置">项目配置</a>将系统内权限模式改为 <code>ROLE</code> 模式</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// ! 改动后需要清空浏览器缓存</span>
<span class="token keyword">const</span> setting<span class="token operator">:</span> ProjectConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 权限模式</span>
  permissionMode<span class="token operator">:</span> PermissionModeEnum<span class="token punctuation">.</span><span class="token constant">ROLE</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>在路由表配置路由所需的权限，如果不配置，默认可见(见注释)</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> AppRouteModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/router/types&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> getParentLayout<span class="token punctuation">,</span> <span class="token constant">LAYOUT</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/router/constant&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> RoleEnum <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/enums/roleEnum&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> t <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/hooks/web/useI18n&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> permission<span class="token operator">:</span> AppRouteModule <span class="token operator">=</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/permission&quot;</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Permission&quot;</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> <span class="token constant">LAYOUT</span><span class="token punctuation">,</span>
  redirect<span class="token operator">:</span> <span class="token string">&quot;/permission/front/page&quot;</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    icon<span class="token operator">:</span> <span class="token string">&quot;ion:key-outline&quot;</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token function">t</span><span class="token punctuation">(</span><span class="token string">&quot;routes.demo.permission.permission&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">&quot;front&quot;</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">&quot;PermissionFrontDemo&quot;</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token function">getParentLayout</span><span class="token punctuation">(</span><span class="token string">&quot;PermissionFrontDemo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token function">t</span><span class="token punctuation">(</span><span class="token string">&quot;routes.demo.permission.front&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">&quot;auth-pageA&quot;</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">&quot;FrontAuthPageA&quot;</span><span class="token punctuation">,</span>
          <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
            <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;/@/views/demo/permission/front/AuthPageA.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          meta<span class="token operator">:</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token function">t</span><span class="token punctuation">(</span><span class="token string">&quot;routes.demo.permission.frontTestA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            roles<span class="token operator">:</span> <span class="token punctuation">[</span>RoleEnum<span class="token punctuation">.</span><span class="token constant">SUPER</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">&quot;auth-pageB&quot;</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">&quot;FrontAuthPageB&quot;</span><span class="token punctuation">,</span>
          <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
            <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;/@/views/demo/permission/front/AuthPageB.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          meta<span class="token operator">:</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token function">t</span><span class="token punctuation">(</span><span class="token string">&quot;routes.demo.permission.frontTestB&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            roles<span class="token operator">:</span> <span class="token punctuation">[</span>RoleEnum<span class="token punctuation">.</span><span class="token constant">TEST</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> permission<span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>在路由钩子内动态判断</li></ol> <p>详细代码见 src/router/guard/permissionGuard.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 这里只列举了主要代码</span>
<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token keyword">await</span> permissionStore<span class="token punctuation">.</span><span class="token function">buildRoutesAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

routes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  router<span class="token punctuation">.</span><span class="token function">addRoute</span><span class="token punctuation">(</span>route <span class="token keyword">as</span> <span class="token builtin">unknown</span> <span class="token keyword">as</span> RouteRecordRaw<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> redirectPath <span class="token operator">=</span> <span class="token punctuation">(</span>from<span class="token punctuation">.</span>query<span class="token punctuation">.</span>redirect <span class="token operator">||</span> to<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> redirect <span class="token operator">=</span> <span class="token function">decodeURIComponent</span><span class="token punctuation">(</span>redirectPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nextData <span class="token operator">=</span>
  to<span class="token punctuation">.</span>path <span class="token operator">===</span> redirect <span class="token operator">?</span> <span class="token punctuation">{</span> <span class="token operator">...</span>to<span class="token punctuation">,</span> replace<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token operator">:</span> <span class="token punctuation">{</span> path<span class="token operator">:</span> redirect <span class="token punctuation">}</span><span class="token punctuation">;</span>
permissionStore<span class="token punctuation">.</span><span class="token function">setDynamicAddedRoute</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">next</span><span class="token punctuation">(</span>nextData<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>permissionStore.buildRoutesAction</strong> 用于<strong>过滤动态路由</strong>，详细代码见 src/store/modules/permission.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 主要代码</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>permissionMode <span class="token operator">===</span> PermissionModeEnum<span class="token punctuation">.</span><span class="token constant">ROLE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">routeFilter</span> <span class="token operator">=</span> <span class="token punctuation">(</span>route<span class="token operator">:</span> AppRouteRecordRaw<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> meta <span class="token punctuation">}</span> <span class="token operator">=</span> route<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> roles <span class="token punctuation">}</span> <span class="token operator">=</span> meta <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>roles<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> roleList<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span>role<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> roles<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>role<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  routes <span class="token operator">=</span> <span class="token function">filter</span><span class="token punctuation">(</span>asyncRoutes<span class="token punctuation">,</span> routeFilter<span class="token punctuation">)</span><span class="token punctuation">;</span>
  routes <span class="token operator">=</span> routes<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>routeFilter<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Convert multi-level routing to level 2 routing</span>
  routes <span class="token operator">=</span> <span class="token function">flatMultiLevelRoutes</span><span class="token punctuation">(</span>routes<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="动态更换角色"><a href="#动态更换角色" class="header-anchor">#</a> 动态更换角色</h3> <p>系统提供 usePermission 方便角色相关操作</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> usePermission <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/hooks/web/usePermission&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> RoleEnum <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/enums/roleEnum&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> changeRole <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">usePermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 更换为test角色</span>
    <span class="token comment">// 动态更改角色，传入角色名称，可以是数组</span>
    <span class="token function">changeRole</span><span class="token punctuation">(</span>RoleEnum<span class="token punctuation">.</span><span class="token constant">TEST</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="细粒度权限"><a href="#细粒度权限" class="header-anchor">#</a> 细粒度权限</h3> <p><strong>函数方式</strong></p> <p>usePermission 还提供了按钮级别的权限控制。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-button</span>
    <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hasPermission([RoleEnum.TEST, RoleEnum.SUPER])<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mx-4<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    拥有[test,super]角色权限可见
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> usePermission <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/hooks/web/usePermission&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> RoleEnum <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/enums/roleEnum&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> hasPermission <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">usePermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span> hasPermission <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>组件方式</strong></p> <p>具体查看<a href="/corgi/docs/template-vue/components/auth.html">权限组件使用</a></p> <p><strong>指令方式</strong></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>指令方式不能动态更改权限</p></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-button</span> <span class="token attr-name">v-auth</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>RoleEnum.SUPER<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mx-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  拥有super角色权限可见<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-button</span>
<span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="后台动态获取"><a href="#后台动态获取" class="header-anchor">#</a> 后台动态获取</h2> <p><strong>实现原理:</strong> 是通过接口动态生成路由表，且遵循一定的数据结构返回。前端根据需要处理该数据为可识别的结构，再通过 <code>router.addRoutes</code> 添加到路由实例，实现权限的动态生成。</p> <h3 id="实现-2"><a href="#实现-2" class="header-anchor">#</a> 实现</h3> <ol><li>在<a href="/corgi/docs/template-vue/guide/settings.html#项目配置">项目配置</a>将系统内权限模式改为 <code>BACK</code> 模式</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// ! 改动后需要清空浏览器缓存</span>
<span class="token keyword">const</span> setting<span class="token operator">:</span> ProjectConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 权限模式</span>
  permissionMode<span class="token operator">:</span> PermissionModeEnum<span class="token punctuation">.</span><span class="token constant">BACK</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>路由拦截，与角色权限模式一致</li></ol> <p><strong>permissionStore.buildRoutesAction</strong> 用于<strong>过滤动态路由</strong>，详细代码见 /@/store/modules/permission.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 主要代码</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>permissionMode <span class="token operator">===</span> PermissionModeEnum<span class="token punctuation">.</span><span class="token constant">BACK</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> createMessage <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  createMessage<span class="token punctuation">.</span><span class="token function">loading</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    content<span class="token operator">:</span> <span class="token function">t</span><span class="token punctuation">(</span><span class="token string">&quot;sys.app.menuLoading&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    duration<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// !Simulate to obtain permission codes from the background,</span>
  <span class="token comment">// this function may only need to be executed once, and the actual project can be put at the right time by itself</span>
  <span class="token keyword">let</span> routeList<span class="token operator">:</span> AppRouteRecordRaw<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">changePermissionCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    routeList <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">getMenuList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> AppRouteRecordRaw<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Dynamically introduce components</span>
  routeList <span class="token operator">=</span> <span class="token function">transformObjToRoute</span><span class="token punctuation">(</span>routeList<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//  Background routing to menu structure</span>
  <span class="token keyword">const</span> backMenuList <span class="token operator">=</span> <span class="token function">transformRouteToMenu</span><span class="token punctuation">(</span>routeList<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setBackMenuList</span><span class="token punctuation">(</span>backMenuList<span class="token punctuation">)</span><span class="token punctuation">;</span>

  routeList <span class="token operator">=</span> <span class="token function">flatMultiLevelRoutes</span><span class="token punctuation">(</span>routeList<span class="token punctuation">)</span><span class="token punctuation">;</span>
  routes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token constant">PAGE_NOT_FOUND_ROUTE</span><span class="token punctuation">,</span> <span class="token operator">...</span>routeList<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>getMenuList 返回值格式</strong></p> <p>返回值由多个路由模块组成</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>后端接口返回的数据中必须包含<code>PageEnum.BASE_HOME</code>指定的路由（path 定义于<code>src/enums/pageEnum.ts</code>）</p></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/dashboard&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Dashboard&quot;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> <span class="token string">&quot;/dashboard/welcome/index&quot;</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">&quot;routes.dashboard.welcome&quot;</span><span class="token punctuation">,</span>
      affix<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      icon<span class="token operator">:</span> <span class="token string">&quot;ant-design:home-outlined&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/permission&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Permission&quot;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> <span class="token string">&quot;LAYOUT&quot;</span><span class="token punctuation">,</span>
    redirect<span class="token operator">:</span> <span class="token string">&quot;/permission/front/page&quot;</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">{</span>
      icon<span class="token operator">:</span> <span class="token string">&quot;carbon:user-role&quot;</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">&quot;routes.demo.permission.permission&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&quot;back&quot;</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">&quot;PermissionBackDemo&quot;</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span>
          title<span class="token operator">:</span> <span class="token string">&quot;routes.demo.permission.back&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        children<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">&quot;page&quot;</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">&quot;BackAuthPage&quot;</span><span class="token punctuation">,</span>
            component<span class="token operator">:</span> <span class="token string">&quot;/demo/permission/back/index&quot;</span><span class="token punctuation">,</span>
            meta<span class="token operator">:</span> <span class="token punctuation">{</span>
              title<span class="token operator">:</span> <span class="token string">&quot;routes.demo.permission.backPage&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">&quot;btn&quot;</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token string">&quot;BackAuthBtn&quot;</span><span class="token punctuation">,</span>
            component<span class="token operator">:</span> <span class="token string">&quot;/demo/permission/back/Btn&quot;</span><span class="token punctuation">,</span>
            meta<span class="token operator">:</span> <span class="token punctuation">{</span>
              title<span class="token operator">:</span> <span class="token string">&quot;routes.demo.permission.backBtn&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="动态更换菜单"><a href="#动态更换菜单" class="header-anchor">#</a> 动态更换菜单</h3> <p>系统提供 usePermission 方便角色相关操作</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> usePermission <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/hooks/web/usePermission&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> RoleEnum <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/enums/roleEnum&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> changeMenu <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">usePermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 更改菜单的实现需要自行去修改</span>
    <span class="token function">changeMenu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="细粒度权限-2"><a href="#细粒度权限-2" class="header-anchor">#</a> 细粒度权限</h3> <p><strong>函数方式</strong></p> <p>usePermission 还提供了按钮级别的权限控制。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-button</span>
    <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hasPermission(['20000', '2000010'])<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mx-4<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    拥有[20000,2000010]code可见
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> usePermission <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/hooks/web/usePermission&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> RoleEnum <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/enums/roleEnum&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> hasPermission <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">usePermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> hasPermission <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>组件方式</strong></p> <p>具体查看<a href="/corgi/docs/template-vue/components/auth.html">权限组件使用</a></p> <p><strong>指令方式</strong></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>指令方式不能动态更改权限</p></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-button</span> <span class="token attr-name">v-auth</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>1000'<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mx-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  拥有code ['1000']权限可见
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="如何初始化-code"><a href="#如何初始化-code" class="header-anchor">#</a> 如何初始化 code</h3> <p>通常，如需做按钮级别权限，后台会提供相应的 code，或者类型的判断标识。这些编码只需要在登录后获取一次即可。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getPermCodeByUserId <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/api/sys/user&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> permissionStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@/store/modules/permission&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">changePermissionCode</span><span class="token punctuation">(</span>userId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 从后台获取当前用户拥有的编码</span>
  <span class="token keyword">const</span> codeList <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getPermCodeByUserId</span><span class="token punctuation">(</span><span class="token punctuation">{</span> userId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  permissionStore<span class="token punctuation">.</span><span class="token function">commitPermCodeListState</span><span class="token punctuation">(</span>codeList<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2023-02-21 16:20:49</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/corgi/docs/template-vue/guide/menu.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        菜单
      </a></span> <span class="next"><a href="/corgi/docs/template-vue/guide/mock.html">
        Mock&amp;联调
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> <div class="page-anchor"><div class="ant-space ant-space-vertical" style="width:100%;"><div class="ant-space-item"><div class="page-anchor-offset"><div><div class="ant-anchor-wrapper" style="max-height:100vh;"><div class="ant-anchor"><div class="ant-anchor-ink"><span class="ant-anchor-ink-ball"></span></div><div class="ant-anchor-link"><a href="#前端角色权限" title="前端角色权限" class="ant-anchor-link-title">前端角色权限</a><div class="ant-anchor-link"><a href="#实现" title="实现" class="ant-anchor-link-title">实现</a></div><div class="ant-anchor-link"><a href="#动态更换角色" title="动态更换角色" class="ant-anchor-link-title">动态更换角色</a></div><div class="ant-anchor-link"><a href="#细粒度权限" title="细粒度权限" class="ant-anchor-link-title">细粒度权限</a></div></div><div class="ant-anchor-link"><a href="#后台动态获取" title="后台动态获取" class="ant-anchor-link-title">后台动态获取</a><div class="ant-anchor-link"><a href="#实现-2" title="实现" class="ant-anchor-link-title">实现</a></div><div class="ant-anchor-link"><a href="#动态更换菜单" title="动态更换菜单" class="ant-anchor-link-title">动态更换菜单</a></div><div class="ant-anchor-link"><a href="#细粒度权限-2" title="细粒度权限" class="ant-anchor-link-title">细粒度权限</a></div><div class="ant-anchor-link"><a href="#如何初始化-code" title="如何初始化 code" class="ant-anchor-link-title">如何初始化 code</a></div></div></div></div></div></div></div></div></div> </main> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/corgi/assets/js/app.3850e123.js" defer></script><script src="/corgi/assets/js/2.5a46f523.js" defer></script><script src="/corgi/assets/js/55.07178c35.js" defer></script>
  </body>
</html>