<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>TODO:构建&amp;部署 | Corgi Integration</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/corgi-instructions/corgi.svg">
    <meta name="description" content="集中化工具文档库">
    <link rel="preload" href="/corgi-instructions/assets/css/0.styles.7b3f7bb9.css" as="style"><link rel="preload" href="/corgi-instructions/assets/js/app.806c264e.js" as="script"><link rel="preload" href="/corgi-instructions/assets/js/2.80bfd4e5.js" as="script"><link rel="preload" href="/corgi-instructions/assets/js/55.8ace7aa7.js" as="script"><link rel="prefetch" href="/corgi-instructions/assets/js/10.8d7d8c4c.js"><link rel="prefetch" href="/corgi-instructions/assets/js/11.f29229b8.js"><link rel="prefetch" href="/corgi-instructions/assets/js/12.e869f543.js"><link rel="prefetch" href="/corgi-instructions/assets/js/13.b751b8c4.js"><link rel="prefetch" href="/corgi-instructions/assets/js/14.95bfb57d.js"><link rel="prefetch" href="/corgi-instructions/assets/js/15.03a883d0.js"><link rel="prefetch" href="/corgi-instructions/assets/js/16.4c0582bb.js"><link rel="prefetch" href="/corgi-instructions/assets/js/17.4c6a9b0a.js"><link rel="prefetch" href="/corgi-instructions/assets/js/18.d736d890.js"><link rel="prefetch" href="/corgi-instructions/assets/js/19.b095a815.js"><link rel="prefetch" href="/corgi-instructions/assets/js/20.20978132.js"><link rel="prefetch" href="/corgi-instructions/assets/js/21.96a459ce.js"><link rel="prefetch" href="/corgi-instructions/assets/js/22.9a368785.js"><link rel="prefetch" href="/corgi-instructions/assets/js/23.a5b942d4.js"><link rel="prefetch" href="/corgi-instructions/assets/js/24.08de7164.js"><link rel="prefetch" href="/corgi-instructions/assets/js/25.1e2fb42c.js"><link rel="prefetch" href="/corgi-instructions/assets/js/26.ab5323fc.js"><link rel="prefetch" href="/corgi-instructions/assets/js/27.c0f42d69.js"><link rel="prefetch" href="/corgi-instructions/assets/js/28.c640d5c0.js"><link rel="prefetch" href="/corgi-instructions/assets/js/29.6597a997.js"><link rel="prefetch" href="/corgi-instructions/assets/js/3.bfb00f95.js"><link rel="prefetch" href="/corgi-instructions/assets/js/30.5b0cf171.js"><link rel="prefetch" href="/corgi-instructions/assets/js/31.440147fc.js"><link rel="prefetch" href="/corgi-instructions/assets/js/32.df846664.js"><link rel="prefetch" href="/corgi-instructions/assets/js/33.46d9c57c.js"><link rel="prefetch" href="/corgi-instructions/assets/js/34.e24daf4e.js"><link rel="prefetch" href="/corgi-instructions/assets/js/35.fe435507.js"><link rel="prefetch" href="/corgi-instructions/assets/js/36.246445bc.js"><link rel="prefetch" href="/corgi-instructions/assets/js/37.9275972f.js"><link rel="prefetch" href="/corgi-instructions/assets/js/38.e62df8ae.js"><link rel="prefetch" href="/corgi-instructions/assets/js/39.15aec030.js"><link rel="prefetch" href="/corgi-instructions/assets/js/4.ae7becbd.js"><link rel="prefetch" href="/corgi-instructions/assets/js/40.9f179cef.js"><link rel="prefetch" href="/corgi-instructions/assets/js/41.47f96de8.js"><link rel="prefetch" href="/corgi-instructions/assets/js/42.0c4789b3.js"><link rel="prefetch" href="/corgi-instructions/assets/js/43.6ca46841.js"><link rel="prefetch" href="/corgi-instructions/assets/js/44.2e6fb18d.js"><link rel="prefetch" href="/corgi-instructions/assets/js/45.61abbdf2.js"><link rel="prefetch" href="/corgi-instructions/assets/js/46.38be4571.js"><link rel="prefetch" href="/corgi-instructions/assets/js/47.b12b118f.js"><link rel="prefetch" href="/corgi-instructions/assets/js/48.666bc91c.js"><link rel="prefetch" href="/corgi-instructions/assets/js/49.c81c9ec4.js"><link rel="prefetch" href="/corgi-instructions/assets/js/5.7faafd35.js"><link rel="prefetch" href="/corgi-instructions/assets/js/50.8600b4b9.js"><link rel="prefetch" href="/corgi-instructions/assets/js/51.4acb508b.js"><link rel="prefetch" href="/corgi-instructions/assets/js/52.26d8191f.js"><link rel="prefetch" href="/corgi-instructions/assets/js/53.b6c1a335.js"><link rel="prefetch" href="/corgi-instructions/assets/js/54.9da3488f.js"><link rel="prefetch" href="/corgi-instructions/assets/js/56.8fb0b915.js"><link rel="prefetch" href="/corgi-instructions/assets/js/57.9c5e3c2b.js"><link rel="prefetch" href="/corgi-instructions/assets/js/58.a8d6ebfb.js"><link rel="prefetch" href="/corgi-instructions/assets/js/59.22b256bd.js"><link rel="prefetch" href="/corgi-instructions/assets/js/6.665d31a2.js"><link rel="prefetch" href="/corgi-instructions/assets/js/60.d2d2ab60.js"><link rel="prefetch" href="/corgi-instructions/assets/js/61.b43881ef.js"><link rel="prefetch" href="/corgi-instructions/assets/js/62.3de3b110.js"><link rel="prefetch" href="/corgi-instructions/assets/js/63.0842a35d.js"><link rel="prefetch" href="/corgi-instructions/assets/js/64.4c87a48b.js"><link rel="prefetch" href="/corgi-instructions/assets/js/65.ed0ca7a9.js"><link rel="prefetch" href="/corgi-instructions/assets/js/66.ab2ede42.js"><link rel="prefetch" href="/corgi-instructions/assets/js/7.015ba839.js"><link rel="prefetch" href="/corgi-instructions/assets/js/8.8e49f657.js"><link rel="prefetch" href="/corgi-instructions/assets/js/9.0ba0436a.js">
    <link rel="stylesheet" href="/corgi-instructions/assets/css/0.styles.7b3f7bb9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-6 ant-col-xl-5 ant-col-xxl-4"><a href="/corgi-instructions/" class="router-link-active home-link"><img src="/corgi-instructions/corgi.svg" alt="Corgi Integration" class="logo"> <span class="site-name">Corgi Integration</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="nav-space-between ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-18 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/corgi-instructions/" class="router-link-active">
          主页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/corgi-instructions/guide/introduction.html">
          使用说明
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/corgi-instructions/docs/specification.html">
          开发说明
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/corgi-instructions/docs/corgi-core.html">
          Corgi
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/corgi-instructions/docs/template-h5.html">
          H5脚手架
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/corgi-instructions/docs/template-vue/guide/introduction.html">
          Vue脚手架
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <ul class="extra-group"><!----> <!----></ul></nav></div></div> <!----></header> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/corgi-instructions/docs/specification.html" title="开发说明" class="sidebar-link">开发说明</a></li><li><a href="/corgi-instructions/docs/corgi-core.html" title="Corgi" class="sidebar-link">Corgi</a></li><li><a href="/corgi-instructions/docs/template-h5.html" title="H5脚手架" class="sidebar-link">H5脚手架</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue脚手架</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/corgi-instructions/docs/template-vue/guide/" aria-current="page" title="开始" class="sidebar-link">开始</a></li><li><a href="/corgi-instructions/docs/template-vue/guide/settings.html" title="项目配置" class="sidebar-link">项目配置</a></li><li><a href="/corgi-instructions/docs/template-vue/guide/router.html" title="路由" class="sidebar-link">路由</a></li><li><a href="/corgi-instructions/docs/template-vue/guide/menu.html" title="菜单" class="sidebar-link">菜单</a></li><li><a href="/corgi-instructions/docs/template-vue/guide/auth.html" title="权限" class="sidebar-link">权限</a></li><li><a href="/corgi-instructions/docs/template-vue/guide/mock.html" title="Mock&amp;联调" class="sidebar-link">Mock&amp;联调</a></li><li><a href="/corgi-instructions/docs/template-vue/guide/component.html" title="组件注册" class="sidebar-link">组件注册</a></li><li><a href="/corgi-instructions/docs/template-vue/guide/design.html" title="样式" class="sidebar-link">样式</a></li><li><a href="/corgi-instructions/docs/template-vue/guide/deploy.html" aria-current="page" title="构建&amp;部署" class="active sidebar-link">构建&amp;部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/corgi-instructions/docs/template-vue/guide/deploy.html#构建" title="构建" class="sidebar-link">构建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/corgi-instructions/docs/template-vue/guide/deploy.html#旧版浏览器兼容" title="旧版浏览器兼容" class="sidebar-link">旧版浏览器兼容</a></li><li class="sidebar-sub-header"><a href="/corgi-instructions/docs/template-vue/guide/deploy.html#分析构建文件体积" title="分析构建文件体积" class="sidebar-link">分析构建文件体积</a></li></ul></li><li class="sidebar-sub-header"><a href="/corgi-instructions/docs/template-vue/guide/deploy.html#压缩" title="压缩" class="sidebar-link">压缩</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/corgi-instructions/docs/template-vue/guide/deploy.html#开启-gzip-压缩" title="开启 gzip 压缩" class="sidebar-link">开启 gzip 压缩</a></li><li class="sidebar-sub-header"><a href="/corgi-instructions/docs/template-vue/guide/deploy.html#开启-brotli-压缩" title="开启 brotli 压缩" class="sidebar-link">开启 brotli 压缩</a></li><li class="sidebar-sub-header"><a href="/corgi-instructions/docs/template-vue/guide/deploy.html#同时开启-gzip-与-brotli" title="同时开启 gzip 与 brotli" class="sidebar-link">同时开启 gzip 与 brotli</a></li><li class="sidebar-sub-header"><a href="/corgi-instructions/docs/template-vue/guide/deploy.html#gzip-与-brotli-在-nginx-内的配置" title="gzip 与 brotli 在 nginx 内的配置" class="sidebar-link">gzip 与 brotli 在 nginx 内的配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/corgi-instructions/docs/template-vue/guide/deploy.html#部署" title="部署" class="sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/corgi-instructions/docs/template-vue/guide/deploy.html#发布" title="发布" class="sidebar-link">发布</a></li><li class="sidebar-sub-header"><a href="/corgi-instructions/docs/template-vue/guide/deploy.html#前端路由与服务端的结合" title="前端路由与服务端的结合" class="sidebar-link">前端路由与服务端的结合</a></li><li class="sidebar-sub-header"><a href="/corgi-instructions/docs/template-vue/guide/deploy.html#history-路由模式下服务端配置" title="history 路由模式下服务端配置" class="sidebar-link">history 路由模式下服务端配置</a></li><li class="sidebar-sub-header"><a href="/corgi-instructions/docs/template-vue/guide/deploy.html#使用-nginx-处理跨域" title="使用 nginx 处理跨域" class="sidebar-link">使用 nginx 处理跨域</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>深入</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>常用组件</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page has-page-anchor"> <div class="theme-antdocs-content content__default"><h1 id="todo-构建-部署"><a href="#todo-构建-部署" class="header-anchor">#</a> TODO:构建&amp;部署</h1> <h2 id="构建"><a href="#构建" class="header-anchor">#</a> 构建</h2> <p>项目开发完成之后，执行以下命令进行构建</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 生产构建</span>
corgi build <span class="token builtin class-name">.</span> <span class="token parameter variable">--env</span> prod
<span class="token comment"># 测试构建</span>
corgi build <span class="token builtin class-name">.</span> <span class="token parameter variable">--env</span> <span class="token builtin class-name">test</span>
</code></pre></div><p>构建打包成功之后，会在根目录生成 build 文件夹，里面就是构建打包好的文件</p> <h3 id="旧版浏览器兼容"><a href="#旧版浏览器兼容" class="header-anchor">#</a> 旧版浏览器兼容</h3> <p>在 <strong>.env.prod</strong> 内</p> <p>设置 <code>VITE_LEGACY=true</code> 即可打包出兼容旧版浏览器的代码</p> <div class="language-bash extra-class"><pre class="language-bash"><code>VITE_LEGACY <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre></div><h3 id="分析构建文件体积"><a href="#分析构建文件体积" class="header-anchor">#</a> 分析构建文件体积</h3> <p>如果你的构建文件很大，可以通过项目内置 <a href="https://github.com/doesdev/rollup-plugin-analyzer" target="_blank" rel="noopener noreferrer">rollup-plugin-analyzer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 插件进行代码体积分析，从而优化你的代码。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> report

</code></pre></div><p>运行之后，在自动打开的页面可以看到具体的体积分布，以分析哪些依赖有问题。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>左上角可以切换 显示 gzip 或者 brotli</p></div> <p><img src="/images/report.png" alt=""></p> <h2 id="压缩"><a href="#压缩" class="header-anchor">#</a> 压缩</h2> <h3 id="开启-gzip-压缩"><a href="#开启-gzip-压缩" class="header-anchor">#</a> 开启 gzip 压缩</h3> <p>开启 gzip，并配合 nginx 的 <code>gzip_static</code> 功能可以大大加快页面访问速度</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>只需开启 <code>VITE_BUILD_COMPRESS='gzip'</code> 即可在打包的同时生成 .gz 文件</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 根据自己路径来配置更改</span>
<span class="token comment"># 例如部署在nginx /next/路径下  则VITE_PUBLIC_PATH=/next/</span>
<span class="token assign-left variable">VITE_PUBLIC_PATH</span><span class="token operator">=</span>/
</code></pre></div><h3 id="开启-brotli-压缩"><a href="#开启-brotli-压缩" class="header-anchor">#</a> 开启 brotli 压缩</h3> <p>brotli 是比 gzip 压缩率更高的算法，可以与 gzip 共存不会冲突，需要 nginx 安装指定模块并开启即可。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>只需开启 <code>VITE_BUILD_COMPRESS='brotli'</code> 即可在打包的同时生成 .br 文件</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 根据自己路径来配置更改</span>
<span class="token comment"># 例如部署在nginx /next/路径下  则VITE_PUBLIC_PATH=/next/</span>
<span class="token assign-left variable">VITE_PUBLIC_PATH</span><span class="token operator">=</span>/
</code></pre></div><h3 id="同时开启-gzip-与-brotli"><a href="#同时开启-gzip-与-brotli" class="header-anchor">#</a> 同时开启 gzip 与 brotli</h3> <p>只需开启 <code>VITE_BUILD_COMPRESS='brotli,gzip'</code> 即可在打包的同时生成 <code>.gz</code> 和 <code>.br</code> 文件。</p> <h3 id="gzip-与-brotli-在-nginx-内的配置"><a href="#gzip-与-brotli-在-nginx-内的配置" class="header-anchor">#</a> gzip 与 brotli 在 nginx 内的配置</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>http <span class="token punctuation">{</span>
  <span class="token comment"># 开启gzip</span>
  <span class="token function">gzip</span> on<span class="token punctuation">;</span>
  <span class="token comment"># 开启gzip_static</span>
  <span class="token comment"># gzip_static 开启后可能会报错，需要安装相应的模块, 具体安装方式可以自行查询</span>
  <span class="token comment"># 只有这个开启，vue文件打包的.gz文件才会有效果，否则不需要开启gzip进行打包</span>
  gzip_static on<span class="token punctuation">;</span>
  gzip_proxied any<span class="token punctuation">;</span>
  gzip_min_length 1k<span class="token punctuation">;</span>
  gzip_buffers <span class="token number">4</span> 16k<span class="token punctuation">;</span>
  <span class="token comment">#如果nginx中使用了多层代理 必须设置这个才可以开启gzip。</span>
  gzip_http_version <span class="token number">1.0</span><span class="token punctuation">;</span>
  gzip_comp_level <span class="token number">2</span><span class="token punctuation">;</span>
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png<span class="token punctuation">;</span>
  gzip_vary off<span class="token punctuation">;</span>
  gzip_disable <span class="token string">&quot;MSIE [1-6]\.&quot;</span><span class="token punctuation">;</span>

  <span class="token comment"># 开启 brotli压缩</span>
  <span class="token comment"># 需要安装对应的nginx模块,具体安装方式可以自行查询</span>
  <span class="token comment"># 可以与gzip共存不会冲突</span>
  brotli on<span class="token punctuation">;</span>
  brotli_comp_level <span class="token number">6</span><span class="token punctuation">;</span>
  brotli_buffers <span class="token number">16</span> 8k<span class="token punctuation">;</span>
  brotli_min_length <span class="token number">20</span><span class="token punctuation">;</span>
  brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <div class="custom-block danger"><p class="custom-block-title">注意</p> <p>项目默认是在生产环境开启 Mock，这样做非常不好，只是为了演示环境有数据，不建议在生产环境使用 Mock，而应该使用真实的后台接口，并将 Mock 关闭。</p></div> <h3 id="发布"><a href="#发布" class="header-anchor">#</a> 发布</h3> <p>简单的部署只需要将最终生成的静态文件，dist 文件夹的静态文件发布到你的 cdn 或者静态服务器即可，需要注意的是其中的 index.html 通常会是你后台服务的入口页面，在确定了 js 和 css 的静态之后可能需要改变页面的引入路径。</p> <p>例如上传到 nginx</p> <p><code>/srv/www/project/index.html</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># nginx配置</span>
location / <span class="token punctuation">{</span>
  <span class="token comment"># 不缓存html，防止程序更新后缓存继续生效</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$request_filename</span> ~* .*<span class="token punctuation">\</span>.<span class="token punctuation">(</span>?:htm<span class="token operator">|</span>html<span class="token punctuation">)</span>$<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    add_header Cache-Control <span class="token string">&quot;private, no-store, no-cache, must-revalidate, proxy-revalidate&quot;</span><span class="token punctuation">;</span>
    access_log on<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment"># 这里是vue打包文件dist内的文件的存放路径</span>
  root   /srv/www/project/<span class="token punctuation">;</span>
  index  index.html index.htm<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p><strong>部署时可能会发现资源路径不对，只需要修改<code>.env.prod</code>文件即可。</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 根据自己路径来配置更改</span>
<span class="token comment"># 注意需要以 / 开头和结尾</span>
<span class="token assign-left variable">VITE_PUBLIC_PATH</span><span class="token operator">=</span>/
<span class="token assign-left variable">VITE_PUBLIC_PATH</span><span class="token operator">=</span>/xxx/
</code></pre></div><h3 id="前端路由与服务端的结合"><a href="#前端路由与服务端的结合" class="header-anchor">#</a> 前端路由与服务端的结合</h3> <p>项目前端路由使用的是 vue-router，所以你可以选择两种方式：history 和 hash。</p> <ul><li><strong>hash</strong> 默认会在 url 后面拼接<code>#</code></li> <li><strong>history</strong> 则不会，不过 <code>history</code> 需要服务器配合</li></ul> <p>可在 src/router/index.ts 内进行 mode 修改</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  createRouter<span class="token punctuation">,</span>
  createWebHashHistory<span class="token punctuation">,</span>
  createWebHistory<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>

<span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  history<span class="token operator">:</span> <span class="token function">createWebHashHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// or</span>
  history<span class="token operator">:</span> <span class="token function">createWebHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="history-路由模式下服务端配置"><a href="#history-路由模式下服务端配置" class="header-anchor">#</a> history 路由模式下服务端配置</h3> <p>开启 history 模式需要服务器配置，更多的服务器配置详情可以看 <a href="https://next.router.vuejs.org/guide/essentials/history-mode.html#html5-mode" target="_blank" rel="noopener noreferrer">history-mode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>这里以 nginx 配置为例</p> <p><strong>部署到根目录</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>server <span class="token punctuation">{</span>
  listen <span class="token number">80</span><span class="token punctuation">;</span>
  location / <span class="token punctuation">{</span>
    <span class="token comment"># 用于配合 History 使用</span>
    try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.html<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>部署到非根目录</strong></p> <ol><li>首先需要在打包的时候更改配置</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 在.env.prod内，配置子目录路径</span>
VITE_PUBLIC_PATH <span class="token operator">=</span> /sub/
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>server <span class="token punctuation">{</span>
    listen       <span class="token number">80</span><span class="token punctuation">;</span>
    server_name  localhost<span class="token punctuation">;</span>
    location /sub/ <span class="token punctuation">{</span>
      <span class="token comment"># 这里是vue打包文件dist内的文件的存放路径</span>
      <span class="token builtin class-name">alias</span>   /srv/www/project/<span class="token punctuation">;</span>
      index index.html index.htm<span class="token punctuation">;</span>
      try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /sub/index.html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="使用-nginx-处理跨域"><a href="#使用-nginx-处理跨域" class="header-anchor">#</a> 使用 nginx 处理跨域</h3> <p>使用 nginx 处理项目部署后的跨域问题</p> <ol><li>配置前端项目接口地址</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 在.env.prod内，配置接口地址</span>
<span class="token assign-left variable">VITE_GLOB_API_URL</span><span class="token operator">=</span>/api
</code></pre></div><ol start="2"><li>在 nginx 配置请求转发到后台</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>server <span class="token punctuation">{</span>
  listen       <span class="token number">8080</span><span class="token punctuation">;</span>
  server_name  localhost<span class="token punctuation">;</span>
  <span class="token comment"># 接口代理，用于解决跨域问题</span>
  location /api <span class="token punctuation">{</span>
    proxy_set_header Host <span class="token variable">$host</span><span class="token punctuation">;</span>
    proxy_set_header X-Real-IP <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
    proxy_set_header X-Forwarded-For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
    <span class="token comment"># 后台接口地址</span>
    proxy_pass http://110.110.1.1:8080/api<span class="token punctuation">;</span>
    proxy_redirect default<span class="token punctuation">;</span>
    add_header Access-Control-Allow-Origin *<span class="token punctuation">;</span>
    add_header Access-Control-Allow-Headers X-Requested-With<span class="token punctuation">;</span>
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2023-02-24 10:28:18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/corgi-instructions/docs/template-vue/guide/design.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        样式
      </a></span> <span class="next"><a href="/corgi-instructions/docs/template-vue/dep/cors.html">
        跨域处理
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> <div class="page-anchor"><div class="ant-space ant-space-vertical" style="width:100%;"><div class="ant-space-item"><div class="page-anchor-offset"><div><div class="ant-anchor-wrapper" style="max-height:100vh;"><div class="ant-anchor"><div class="ant-anchor-ink"><span class="ant-anchor-ink-ball"></span></div><div class="ant-anchor-link"><a href="#构建" title="构建" class="ant-anchor-link-title">构建</a><div class="ant-anchor-link"><a href="#旧版浏览器兼容" title="旧版浏览器兼容" class="ant-anchor-link-title">旧版浏览器兼容</a></div><div class="ant-anchor-link"><a href="#分析构建文件体积" title="分析构建文件体积" class="ant-anchor-link-title">分析构建文件体积</a></div></div><div class="ant-anchor-link"><a href="#压缩" title="压缩" class="ant-anchor-link-title">压缩</a><div class="ant-anchor-link"><a href="#开启-gzip-压缩" title="开启 gzip 压缩" class="ant-anchor-link-title">开启 gzip 压缩</a></div><div class="ant-anchor-link"><a href="#开启-brotli-压缩" title="开启 brotli 压缩" class="ant-anchor-link-title">开启 brotli 压缩</a></div><div class="ant-anchor-link"><a href="#同时开启-gzip-与-brotli" title="同时开启 gzip 与 brotli" class="ant-anchor-link-title">同时开启 gzip 与 brotli</a></div><div class="ant-anchor-link"><a href="#gzip-与-brotli-在-nginx-内的配置" title="gzip 与 brotli 在 nginx 内的配置" class="ant-anchor-link-title">gzip 与 brotli 在 nginx 内的配置</a></div></div><div class="ant-anchor-link"><a href="#部署" title="部署" class="ant-anchor-link-title">部署</a><div class="ant-anchor-link"><a href="#发布" title="发布" class="ant-anchor-link-title">发布</a></div><div class="ant-anchor-link"><a href="#前端路由与服务端的结合" title="前端路由与服务端的结合" class="ant-anchor-link-title">前端路由与服务端的结合</a></div><div class="ant-anchor-link"><a href="#history-路由模式下服务端配置" title="history 路由模式下服务端配置" class="ant-anchor-link-title">history 路由模式下服务端配置</a></div><div class="ant-anchor-link"><a href="#使用-nginx-处理跨域" title="使用 nginx 处理跨域" class="ant-anchor-link-title">使用 nginx 处理跨域</a></div></div></div></div></div></div></div></div></div> </main> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/corgi-instructions/assets/js/app.806c264e.js" defer></script><script src="/corgi-instructions/assets/js/2.80bfd4e5.js" defer></script><script src="/corgi-instructions/assets/js/55.8ace7aa7.js" defer></script>
  </body>
</html>